<html>

<head><center><h1>Day-12 Task</h1></center>
<style>
    h1{color:orangered;
    background-color:rgb(48, 231, 48);
    font-size:40;
    font-style: italic;}

    a{color: rgb(9, 7, 124);
    background-color:rgb(69, 130, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: weight 800px;}

    P{color: rgb(155, 17, 45);
    background-color:rosybrown;
    font-style: italic;
    font-size: larger;}

    input{color: rgb(78, 4, 29);
    background-color:rgb(16, 212, 16);
    Padding : 5px 10px 5px 10px;}

    
</style></head>

<body>
        <pre> <a href="0Project (html,css,java)\Goddess durga Devi Image.jpg">Home</a>                  <a href="Project (html,css,java)\Mahesh Babu.html">Main</a>               <a href="Practice class (html,css,java)\Mahesh Babu Intro songs.html">content</a>       <a href="Project (html,css,java)\Tiffen Restaurant.html">Contact us</a> </pre>
        <h1>The major wild animals of India are elephant, tiger, lion, deer, bear etc. Wild animals are very important in balancing the environment. They provide stability to different natural processes of nature. It can be found in all ecosystems, desert, rain forests, plains and other areas.</h1>


        <p>In India, we can see various wild animals in the forest. Wild animals help to maintain the ecological balance of nature and maintain the food chain. We get useful substances and wild animal products like ivory, leather, honey, tusk etc from these animals. We should protect wild animals.
        </p>

        <center><input type= "button" value="Submit"></center>

      <h1><center>Thank you</center></p>
</body>
</html>